<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>สร้างใบเสร็จ</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <h1>ใบเสร็จรับเงิน</h1>
    <div class="store-info">
        <img src="https://via.placeholder.com/100" alt="โลโก้ร้าน">
        <h2>ร้านเหนือดวง</h2>
        <p>123 ถนนสุขุมวิท กรุงเทพฯ 10110</p>
        <p>โทร: 099-999-9999</p>
    </div>
    <form id="receiptForm">
        <label>ชื่อลูกค้า:</label>
        <input type="text" id="customerName" placeholder="ชื่อลูกค้า" required>
        <label>วันที่:</label>
        <input type="date" id="date" required>
        <h3>รายการสินค้า</h3>
        <div id="items">
            <div class="item">
                <input type="text" placeholder="ชื่อสินค้า" class="itemName">
                <input type="number" placeholder="ราคา" class="itemPrice">
            </div>
        </div>
        <button type="button" onclick="addItem()">+ เพิ่มสินค้า</button>
        <button type="button" onclick="generatePDF()">สร้างใบเสร็จ (PDF)</button>
    </form>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="script.js"></script>
</body>
</html>
