body {
    font-family: 'Prompt', sans-serif;
    background: #f4f4f4;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 400px;
    background: #fff;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
h1, h2 {
    text-align: center;
    margin-bottom: 10px;
}
.store-info {
    text-align: center;
    margin-bottom: 20px;
}
.store-info img {
    width: 80px;
    border-radius: 50%;
}
form label {
    display: block;
    margin-top: 10px;
}
form input {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
}
.item {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
}
button:hover {
    background: #45a049;
}
